<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Petto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-UA-cRh">
                                <rect key="frame" x="147" y="279" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uXf-FQ-oRj">
            <objects>
                <viewController storyboardIdentifier="SignUp2" id="gXw-r4-0u5" customClass="SignUpViewController" customModule="Petto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cib-Ej-ERe"/>
                        <viewControllerLayoutGuide type="bottom" id="YUS-HU-OmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aR-WH-Ejo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-k0-6tP">
                                <rect key="frame" x="16" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LRJ-bx-fya"/>
                                    <constraint firstAttribute="width" constant="100" id="Yro-aG-1x8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="田中" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-Co-fdC">
                                <rect key="frame" x="10" y="201" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L0o-Bd-3Bz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="太郎" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eis-qy-VYn">
                                <rect key="frame" x="10" y="272" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QSj-ym-AFk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="太郎" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-Mb-2b9">
                                <rect key="frame" x="10" y="412" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="w2c-KF-uuX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HO-xF-Gv0">
                                <rect key="frame" x="10" y="170" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dB6-k6-AHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH8-W0-kxT">
                                <rect key="frame" x="10" y="241" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hOV-id-R18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-HF-Ec5">
                                <rect key="frame" x="10" y="383" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="go5-uX-dCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="19801231" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-Ra-E31">
                                <rect key="frame" x="10" y="479" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="S5B-db-mUw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="080-1234-5678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-K8-sRq">
                                <rect key="frame" x="10" y="546" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IMD-Xx-P56"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-za-aZS">
                                <rect key="frame" x="10" y="450" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QW5-mk-YGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123-4567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-7i-J2e">
                                <rect key="frame" x="10" y="345" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pOU-9u-90n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵便番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-F5-BLt">
                                <rect key="frame" x="10" y="316" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n8l-ga-lyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njY-qd-Bd7">
                                <rect key="frame" x="168" y="345" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGT-sI-8kI"/>
                                    <constraint firstAttribute="width" constant="150" id="ZN2-k7-VnZ"/>
                                </constraints>
                                <state key="normal" title="住所検索" backgroundImage="btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-Az-oHf">
                                <rect key="frame" x="10" y="517" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7R8-fp-g6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-9d-kT9">
                                <rect key="frame" x="10" y="656" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dUV-Mw-nif"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-qc-N4E">
                                <rect key="frame" x="10" y="606" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2i4-Os-gE0"/>
                                </constraints>
                                <state key="normal" title="OK" backgroundImage="btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hN-F5-BLt" firstAttribute="centerX" secondItem="5aR-WH-Ejo" secondAttribute="centerX" id="2zz-xB-Isw"/>
                            <constraint firstItem="gGe-HF-Ec5" firstAttribute="centerX" secondItem="5aR-WH-Ejo" secondAttribute="centerX" id="7Yf-iL-dEJ"/>
                            <constraint firstItem="tH8-W0-kxT" firstAttribute="leading" secondItem="6HO-xF-Gv0" secondAttribute="leading" id="AQG-Me-fgT"/>
                            <constraint firstItem="IXK-za-aZS" firstAttribute="centerX" secondItem="5aR-WH-Ejo" secondAttribute="centerX" id="ARO-pa-Pv5"/>
                            <constraint firstItem="Jcn-Mb-2b9" firstAttribute="centerX" secondItem="5aR-WH-Ejo" secondAttribute="centerX" id="BSJ-I4-5e1"/>
                            <constraint firstItem="0hN-F5-BLt" firstAttribute="top" secondItem="eis-qy-VYn" secondAttribute="bottom" constant="14" id="FH4-ac-7UA"/>
                            <constraint firstItem="6HO-xF-Gv0" firstAttribute="top" secondItem="Vai-k0-6tP" secondAttribute="bottom" constant="20" id="GR4-Ok-LUc"/>
                            <constraint firstItem="Jcn-Mb-2b9" firstAttribute="top" secondItem="gGe-HF-Ec5" secondAttribute="bottom" constant="8" id="Gd3-4M-Bfi"/>
                            <constraint firstItem="Vai-k0-6tP" firstAttribute="top" secondItem="cib-Ej-ERe" secondAttribute="bottom" constant="30" id="Gvj-Ah-Ihs"/>
                            <constraint firstItem="njY-qd-Bd7" firstAttribute="leading" secondItem="QaG-7i-J2e" secondAttribute="trailing" constant="8" id="Mro-XM-eee"/>
                            <constraint firstItem="IXK-za-aZS" firstAttribute="top" secondItem="Jcn-Mb-2b9" secondAttribute="bottom" constant="8" id="OI8-3T-MAu"/>
                            <constraint firstItem="gGe-HF-Ec5" firstAttribute="top" secondItem="njY-qd-Bd7" secondAttribute="bottom" constant="8" id="QyQ-wr-0gH"/>
                            <constraint firstItem="NkQ-Ra-E31" firstAttribute="top" secondItem="IXK-za-aZS" secondAttribute="bottom" constant="8" id="R0N-0a-1Rp"/>
                            <constraint firstItem="hhh-K8-sRq" firstAttribute="top" secondItem="Y8X-Az-oHf" secondAttribute="bottom" constant="8" id="RNT-5R-zZc"/>
                            <constraint firstItem="tH8-W0-kxT" firstAttribute="top" secondItem="ZOw-Co-fdC" secondAttribute="bottom" constant="10" id="TQj-Jw-Jdq"/>
                            <constraint firstItem="Y8X-Az-oHf" firstAttribute="top" secondItem="NkQ-Ra-E31" secondAttribute="bottom" constant="8" id="Uc1-ay-w7O"/>
                            <constraint firstItem="Vp5-qc-N4E" firstAttribute="top" secondItem="hhh-K8-sRq" secondAttribute="bottom" constant="30" id="aus-XG-PdQ"/>
                            <constraint firstItem="eis-qy-VYn" firstAttribute="top" secondItem="tH8-W0-kxT" secondAttribute="bottom" constant="10" id="awW-Op-gev"/>
                            <constraint firstItem="NkQ-Ra-E31" firstAttribute="centerX" secondItem="5aR-WH-Ejo" secondAttribute="centerX" id="c5i-Oz-ouL"/>
                            <constraint firstItem="6HO-xF-Gv0" firstAttribute="centerX" secondItem="5aR-WH-Ejo" secondAttribute="centerX" id="cJW-OM-JOM"/>
                            <constraint firstItem="qNA-9d-kT9" firstAttribute="top" secondItem="Vp5-qc-N4E" secondAttribute="bottom" constant="10" id="cxJ-Hl-IH5"/>
                            <constraint firstItem="ZOw-Co-fdC" firstAttribute="leading" secondItem="6HO-xF-Gv0" secondAttribute="leading" id="eh8-Lp-N69"/>
                            <constraint firstItem="eis-qy-VYn" firstAttribute="leading" secondItem="6HO-xF-Gv0" secondAttribute="leading" id="f7X-Dn-GRJ"/>
                            <constraint firstItem="Y8X-Az-oHf" firstAttribute="centerX" secondItem="5aR-WH-Ejo" secondAttribute="centerX" id="ghO-cx-kXY"/>
                            <constraint firstItem="ZOw-Co-fdC" firstAttribute="top" secondItem="6HO-xF-Gv0" secondAttribute="bottom" constant="10" id="jK7-c1-N9h"/>
                            <constraint firstItem="Vai-k0-6tP" firstAttribute="leading" secondItem="5aR-WH-Ejo" secondAttribute="leadingMargin" id="mMK-Q5-kbg"/>
                            <constraint firstItem="QaG-7i-J2e" firstAttribute="leading" secondItem="0hN-F5-BLt" secondAttribute="leading" id="nGN-8C-pnp"/>
                            <constraint firstItem="Vp5-qc-N4E" firstAttribute="centerX" secondItem="5aR-WH-Ejo" secondAttribute="centerX" id="nrg-M7-n30"/>
                            <constraint firstItem="qNA-9d-kT9" firstAttribute="centerX" secondItem="5aR-WH-Ejo" secondAttribute="centerX" id="qKN-43-WqM"/>
                            <constraint firstItem="njY-qd-Bd7" firstAttribute="top" secondItem="0hN-F5-BLt" secondAttribute="bottom" constant="8" id="tZf-ed-g1N"/>
                            <constraint firstItem="QaG-7i-J2e" firstAttribute="top" secondItem="0hN-F5-BLt" secondAttribute="bottom" constant="8" id="uzy-PA-PAR"/>
                            <constraint firstItem="hhh-K8-sRq" firstAttribute="centerX" secondItem="5aR-WH-Ejo" secondAttribute="centerX" id="wLz-g8-4l6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctP-oz-Pmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-532"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wnP-tw-Xau">
            <objects>
                <viewController storyboardIdentifier="Login" id="Xa6-Eh-qpx" customClass="LoginViewController" customModule="Petto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cK-sv-FRN"/>
                        <viewControllerLayoutGuide type="bottom" id="3cf-YW-Knb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvI-Uh-sDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="✉️xxxxx@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-o8-Ubr">
                                <rect key="frame" x="10" y="307" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aiG-d3-wuF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔒password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-Qy-u8V">
                                <rect key="frame" x="10" y="378" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8wJ-xS-kJc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-bK-ruD">
                                <rect key="frame" x="10" y="428" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dD2-zn-Uje"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Xa6-Eh-qpx" eventType="touchUpInside" id="JSE-Xv-ys8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-to-S4S">
                                <rect key="frame" x="10" y="175" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DTO-3B-nTd"/>
                                    <constraint firstAttribute="width" constant="300" id="Ots-v3-VWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="新規会員登録"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="Xa6-Eh-qpx" eventType="touchUpInside" id="FBA-ae-5ZY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちでない方はこちら" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-js-Tus">
                                <rect key="frame" x="10" y="150" width="300" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UIS-5a-qVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-mB-7lF">
                                <rect key="frame" x="10" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ENz-nn-2iZ"/>
                                    <constraint firstAttribute="height" constant="40" id="ZGN-Od-YHj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-ID-ejG">
                                <rect key="frame" x="10" y="276" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="t11-pk-mCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="496-EN-2lC">
                                <rect key="frame" x="10" y="347" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XfN-vx-YH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et9-5b-XZN">
                                <rect key="frame" x="16" y="245" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N76-Fp-GAO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-Qb-rG8">
                                <rect key="frame" x="10" y="478" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Eig-54-odn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="et9-5b-XZN" secondAttribute="trailing" id="5HC-ag-mkD"/>
                            <constraint firstItem="H0n-Qb-rG8" firstAttribute="centerX" secondItem="KvI-Uh-sDq" secondAttribute="centerX" id="6Uy-iT-1rN"/>
                            <constraint firstItem="SvG-mB-7lF" firstAttribute="centerX" secondItem="KvI-Uh-sDq" secondAttribute="centerX" id="8fQ-79-8k7"/>
                            <constraint firstItem="Imu-Qy-u8V" firstAttribute="centerX" secondItem="KvI-Uh-sDq" secondAttribute="centerX" id="9zq-A4-6I8"/>
                            <constraint firstItem="z1I-to-S4S" firstAttribute="centerX" secondItem="KvI-Uh-sDq" secondAttribute="centerX" id="AXp-5C-8h2"/>
                            <constraint firstItem="Eb2-bK-ruD" firstAttribute="centerX" secondItem="KvI-Uh-sDq" secondAttribute="centerX" id="Baw-gm-3bO"/>
                            <constraint firstItem="Imu-Qy-u8V" firstAttribute="leading" secondItem="bHD-ID-ejG" secondAttribute="leading" id="Doy-Gb-ivs"/>
                            <constraint firstItem="ncQ-js-Tus" firstAttribute="top" secondItem="SvG-mB-7lF" secondAttribute="bottom" constant="30" id="ExY-6W-yio"/>
                            <constraint firstItem="496-EN-2lC" firstAttribute="leading" secondItem="bHD-ID-ejG" secondAttribute="leading" id="Iok-bh-OPJ"/>
                            <constraint firstItem="z1I-to-S4S" firstAttribute="top" secondItem="ncQ-js-Tus" secondAttribute="bottom" constant="10" id="LpC-Em-lRP"/>
                            <constraint firstItem="ncQ-js-Tus" firstAttribute="centerX" secondItem="KvI-Uh-sDq" secondAttribute="centerX" id="SXu-4u-siE"/>
                            <constraint firstItem="et9-5b-XZN" firstAttribute="leading" secondItem="KvI-Uh-sDq" secondAttribute="leadingMargin" id="SyC-xo-1ci"/>
                            <constraint firstItem="LDB-o8-Ubr" firstAttribute="top" secondItem="bHD-ID-ejG" secondAttribute="bottom" constant="10" id="UxG-8q-yWv"/>
                            <constraint firstItem="LDB-o8-Ubr" firstAttribute="leading" secondItem="bHD-ID-ejG" secondAttribute="leading" id="XUh-V6-gBG"/>
                            <constraint firstItem="bHD-ID-ejG" firstAttribute="top" secondItem="et9-5b-XZN" secondAttribute="bottom" constant="30" id="cI3-Lb-yzS"/>
                            <constraint firstItem="Eb2-bK-ruD" firstAttribute="top" secondItem="Imu-Qy-u8V" secondAttribute="bottom" constant="20" id="hD2-Ff-UOf"/>
                            <constraint firstItem="et9-5b-XZN" firstAttribute="top" secondItem="z1I-to-S4S" secondAttribute="bottom" constant="30" id="hpM-7o-vdt"/>
                            <constraint firstItem="SvG-mB-7lF" firstAttribute="top" secondItem="7cK-sv-FRN" secondAttribute="bottom" constant="60" id="iV6-2J-yKI"/>
                            <constraint firstItem="H0n-Qb-rG8" firstAttribute="top" secondItem="Eb2-bK-ruD" secondAttribute="bottom" constant="10" id="nbR-er-mQa"/>
                            <constraint firstItem="Imu-Qy-u8V" firstAttribute="top" secondItem="496-EN-2lC" secondAttribute="bottom" constant="10" id="qc0-cq-ozo"/>
                            <constraint firstItem="LDB-o8-Ubr" firstAttribute="centerX" secondItem="KvI-Uh-sDq" secondAttribute="centerX" id="rNd-Rf-vo9"/>
                            <constraint firstItem="496-EN-2lC" firstAttribute="top" secondItem="LDB-o8-Ubr" secondAttribute="bottom" constant="10" id="zkQ-Ut-j2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="H0n-Qb-rG8" id="bdj-la-ZWz"/>
                        <outlet property="mailAddressTextField" destination="LDB-o8-Ubr" id="8gg-8C-mkC"/>
                        <outlet property="passwordTextField" destination="Imu-Qy-u8V" id="kiT-BM-zGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqn-ED-FuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-532"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="g1f-qh-7bl">
            <objects>
                <viewController storyboardIdentifier="Home" id="Kbz-Jc-Q80" customClass="HomeViewController" customModule="Petto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6k-lU-pZq"/>
                        <viewControllerLayoutGuide type="bottom" id="6Kr-iJ-nNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hha-2o-qo5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-m0-zeu">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="B5z-wq-Aa8">
                                    <size key="itemSize" width="150" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xRq-m0-zeu" secondAttribute="trailing" id="3gp-lk-5Yc"/>
                            <constraint firstItem="6Kr-iJ-nNz" firstAttribute="top" secondItem="xRq-m0-zeu" secondAttribute="bottom" id="YIo-G4-tiZ"/>
                            <constraint firstItem="xRq-m0-zeu" firstAttribute="top" secondItem="A6k-lU-pZq" secondAttribute="bottom" constant="100" id="h3P-KO-cMx"/>
                            <constraint firstItem="xRq-m0-zeu" firstAttribute="leading" secondItem="hha-2o-qo5" secondAttribute="leading" id="vMm-6e-7Ws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xRq-m0-zeu" id="Zmv-Sf-h7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLT-3V-GmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="122"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="gg6-t7-kOs">
            <objects>
                <viewController storyboardIdentifier="Left" id="aMD-ZG-WwN" customClass="LeftViewController" customModule="Petto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHA-FO-fKA"/>
                        <viewControllerLayoutGuide type="bottom" id="oSy-9B-0Rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gd1-8S-lF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="le9-4E-tyw">
                                <rect key="frame" x="16" y="160" width="288" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="M0h-01-S3w" style="IBUITableViewCellStyleDefault" id="bGU-gY-pPX">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGU-gY-pPX" id="eCY-bR-Mwq">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0h-01-S3w">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-gU-vUP">
                                <rect key="frame" x="129.5" y="40" width="62.5" height="46"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="le9-4E-tyw" firstAttribute="top" secondItem="Gd1-8S-lF3" secondAttribute="topMargin" constant="160" id="Aa5-B4-8pJ"/>
                            <constraint firstItem="le9-4E-tyw" firstAttribute="leading" secondItem="Gd1-8S-lF3" secondAttribute="leadingMargin" id="GLH-7t-X7K"/>
                            <constraint firstItem="SJn-gU-vUP" firstAttribute="top" secondItem="aHA-FO-fKA" secondAttribute="bottom" constant="20" id="LPU-DC-cc1"/>
                            <constraint firstItem="oSy-9B-0Rp" firstAttribute="top" secondItem="le9-4E-tyw" secondAttribute="bottom" id="M2Q-yR-hOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="le9-4E-tyw" secondAttribute="trailing" id="YHE-Kf-WiY"/>
                            <constraint firstItem="SJn-gU-vUP" firstAttribute="centerX" secondItem="Gd1-8S-lF3" secondAttribute="centerX" id="kjs-fi-hVP"/>
                            <constraint firstItem="le9-4E-tyw" firstAttribute="top" secondItem="SJn-gU-vUP" secondAttribute="bottom" constant="74" id="paO-O2-4qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scV-hA-i9J"/>
                    <connections>
                        <outlet property="tableView" destination="le9-4E-tyw" id="L6Y-Zn-AVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGU-yR-XMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="797.28260869565224"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="wXG-E5-06J">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="w9l-p2-aOF" customClass="ImageSelectViewController" customModule="Petto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C68-4Q-uFS"/>
                        <viewControllerLayoutGuide type="bottom" id="frq-cg-xWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ix-5Q-4ks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-WR-Sxx">
                                <rect key="frame" x="10" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SBY-10-jDN"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="w9l-p2-aOF" eventType="touchUpInside" id="rzq-qz-fJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-so-WWN">
                                <rect key="frame" x="10" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4As-As-eJn"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleCameraButton:" destination="w9l-p2-aOF" eventType="touchUpInside" id="vDP-af-qqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-Am-dJs">
                                <rect key="frame" x="10" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cNy-cj-Gmb"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleCancelButton:" destination="w9l-p2-aOF" eventType="touchUpInside" id="ojl-An-hrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6c-Am-dJs" firstAttribute="centerX" secondItem="5ix-5Q-4ks" secondAttribute="centerX" id="4ba-p7-qFJ"/>
                            <constraint firstItem="Y0j-WR-Sxx" firstAttribute="centerX" secondItem="5ix-5Q-4ks" secondAttribute="centerX" id="8H8-Dk-LqY"/>
                            <constraint firstItem="FXG-so-WWN" firstAttribute="centerX" secondItem="5ix-5Q-4ks" secondAttribute="centerX" id="IG4-ri-6dW"/>
                            <constraint firstItem="k6c-Am-dJs" firstAttribute="top" secondItem="FXG-so-WWN" secondAttribute="bottom" constant="10" id="JfA-Dn-U8s"/>
                            <constraint firstItem="Y0j-WR-Sxx" firstAttribute="top" secondItem="C68-4Q-uFS" secondAttribute="bottom" constant="60" id="Vby-Gq-kxJ"/>
                            <constraint firstItem="FXG-so-WWN" firstAttribute="top" secondItem="Y0j-WR-Sxx" secondAttribute="bottom" constant="10" id="sep-3B-ssw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ky-4a-aNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-532"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="emG-Gd-CIx">
            <objects>
                <viewController storyboardIdentifier="Setting" id="M9W-zV-Kdb" customClass="SettingViewController" customModule="Petto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBX-St-JYM"/>
                        <viewControllerLayoutGuide type="bottom" id="ilj-eW-p03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghV-2x-aUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-eK-sU0">
                                <rect key="frame" x="10" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b4r-d9-QmF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-RQ-97p">
                                <rect key="frame" x="10" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xsh-zD-gGY"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleChangeButton:" destination="M9W-zV-Kdb" eventType="touchUpInside" id="vtX-BK-LJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-qV-sug">
                                <rect key="frame" x="10" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LNZ-Pr-nef"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="M9W-zV-Kdb" eventType="touchUpInside" id="gfQ-jd-9Zu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwG-RQ-97p" firstAttribute="centerX" secondItem="ghV-2x-aUg" secondAttribute="centerX" id="1Ta-ab-6Ff"/>
                            <constraint firstItem="Nve-eK-sU0" firstAttribute="centerX" secondItem="ghV-2x-aUg" secondAttribute="centerX" id="bM8-u2-pvd"/>
                            <constraint firstItem="Nve-eK-sU0" firstAttribute="top" secondItem="MBX-St-JYM" secondAttribute="bottom" constant="80" id="neu-MM-YuC"/>
                            <constraint firstItem="bwG-RQ-97p" firstAttribute="top" secondItem="Nve-eK-sU0" secondAttribute="bottom" constant="10" id="txl-v5-18J"/>
                            <constraint firstItem="DwF-qV-sug" firstAttribute="centerX" secondItem="ghV-2x-aUg" secondAttribute="centerX" id="udp-y0-iN1"/>
                            <constraint firstItem="DwF-qV-sug" firstAttribute="top" secondItem="bwG-RQ-97p" secondAttribute="bottom" constant="10" id="w0n-9t-hpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Nve-eK-sU0" id="IUL-QZ-4Gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U1-nl-i8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-532"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="AXe-qr-mzf">
            <objects>
                <viewController storyboardIdentifier="Messages" id="UsK-SQ-o9a" customClass="MessagesViewController" customModule="Petto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19o-yR-DuS"/>
                        <viewControllerLayoutGuide type="bottom" id="WJq-38-zjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9y-Nj-6eP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xez-vz-BpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="2114"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="mZd-9L-Dru">
            <objects>
                <viewController storyboardIdentifier="MessageList" id="p2i-qG-tfc" customClass="MessageListViewController" customModule="Petto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdm-B3-W7F"/>
                        <viewControllerLayoutGuide type="bottom" id="fZi-IL-ka8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRn-h2-UMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-EV-YCs">
                                <rect key="frame" x="10" y="40" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6tI-JE-ams"/>
                                    <constraint firstAttribute="width" constant="300" id="wok-FN-5Op"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YI6-Zq-rUz">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.5932460463" green="1" blue="0.37179479980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZi-IL-ka8" firstAttribute="top" secondItem="YI6-Zq-rUz" secondAttribute="bottom" id="FsX-SS-E4K"/>
                            <constraint firstItem="YI6-Zq-rUz" firstAttribute="leading" secondItem="ZRn-h2-UMG" secondAttribute="leading" id="GJT-Rb-x6l"/>
                            <constraint firstItem="YI6-Zq-rUz" firstAttribute="top" secondItem="Wit-EV-YCs" secondAttribute="bottom" constant="20" id="LrW-TE-YwB"/>
                            <constraint firstAttribute="trailing" secondItem="YI6-Zq-rUz" secondAttribute="trailing" id="LyV-fd-Tj7"/>
                            <constraint firstItem="Wit-EV-YCs" firstAttribute="centerX" secondItem="ZRn-h2-UMG" secondAttribute="centerX" id="Sib-7i-IQJ"/>
                            <constraint firstItem="Wit-EV-YCs" firstAttribute="top" secondItem="jdm-B3-W7F" secondAttribute="bottom" constant="20" id="XuG-wh-Z4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YI6-Zq-rUz" id="Rjk-cA-uDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phr-rO-enA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="2114"/>
        </scene>
        <!--My Pet List View Controller-->
        <scene sceneID="u6v-DQ-Gd5">
            <objects>
                <viewController storyboardIdentifier="MyPetList" id="rcT-OO-fKu" customClass="MyPetListViewController" customModule="Petto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwF-b0-VXA"/>
                        <viewControllerLayoutGuide type="bottom" id="C4U-Fu-BVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmJ-Z3-NiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My pet list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-VF-GWs">
                                <rect key="frame" x="10" y="40" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0Q5-sN-3I6"/>
                                    <constraint firstAttribute="width" constant="300" id="oW4-dk-OUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-8J-yq3">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6QH-8J-yq3" firstAttribute="leading" secondItem="AmJ-Z3-NiU" secondAttribute="leading" id="445-bt-Gab"/>
                            <constraint firstItem="2L6-VF-GWs" firstAttribute="top" secondItem="FwF-b0-VXA" secondAttribute="bottom" constant="20" id="99y-OS-z6B"/>
                            <constraint firstItem="C4U-Fu-BVM" firstAttribute="top" secondItem="6QH-8J-yq3" secondAttribute="bottom" id="ABE-bJ-PDp"/>
                            <constraint firstAttribute="trailing" secondItem="6QH-8J-yq3" secondAttribute="trailing" id="AFH-Sn-KVM"/>
                            <constraint firstItem="2L6-VF-GWs" firstAttribute="centerX" secondItem="AmJ-Z3-NiU" secondAttribute="centerX" id="Mti-Nq-soy"/>
                            <constraint firstItem="6QH-8J-yq3" firstAttribute="top" secondItem="2L6-VF-GWs" secondAttribute="bottom" constant="20" id="pfX-8a-57E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6QH-8J-yq3" id="ej4-AK-caL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q8-0H-2H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1457"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="fM2-np-cnI">
            <objects>
                <viewController storyboardIdentifier="Edit" id="CUP-Gm-fEh" customClass="EditViewController" customModule="Petto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihj-wk-Ew1"/>
                        <viewControllerLayoutGuide type="bottom" id="piM-Pz-BRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xcv-W2-TpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="f98-cz-bEl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f98-cz-bEl" secondAttribute="trailing" id="CVU-De-XjK"/>
                            <constraint firstItem="f98-cz-bEl" firstAttribute="top" secondItem="Xcv-W2-TpY" secondAttribute="top" id="fHu-xY-7BQ"/>
                            <constraint firstItem="piM-Pz-BRy" firstAttribute="top" secondItem="f98-cz-bEl" secondAttribute="bottom" id="kzw-Ha-G8g"/>
                            <constraint firstItem="f98-cz-bEl" firstAttribute="leading" secondItem="Xcv-W2-TpY" secondAttribute="leading" id="npO-4M-r5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f98-cz-bEl" id="tNJ-RD-dwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLC-sC-K6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1457"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="logo" width="60" height="22"/>
    </resources>
</document>
