<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="MessageListTableViewCell" customModule="Petto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-H7-SKC">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9yK-ns-fKr"/>
                            <constraint firstAttribute="height" constant="50" id="V0c-wr-jxa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-XW-S2e">
                        <rect key="frame" x="8" y="66" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="I7B-uP-tLd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35J-1e-ccV">
                        <rect key="frame" x="48" y="103.5" width="20.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LDn-7V-t3y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-O1-FPZ">
                        <rect key="frame" x="108.5" y="103.5" width="30.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="YLW-Sq-MWg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy/mm/dd hh:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-RI-RIw">
                        <rect key="frame" x="66" y="8" width="136" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神奈川県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-Nu-GRV">
                        <rect key="frame" x="144" y="103.5" width="69.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cQe-tQ-VJe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-ei-ZZE">
                        <rect key="frame" x="355" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="8vt-cE-TAU"/>
                            <constraint firstAttribute="width" constant="100" id="eqF-kt-9bQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-Gc-Ogl">
                        <rect key="frame" x="13" y="103.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="KSK-rV-W3n"/>
                            <constraint firstAttribute="width" constant="30" id="XOb-Pj-DOX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-Yq-een">
                        <rect key="frame" x="73.5" y="103.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Gf4-h4-yCr"/>
                            <constraint firstAttribute="width" constant="30" id="kzh-LR-sHu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豆助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-JN-p8r">
                        <rect key="frame" x="355" y="103.5" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="H5k-Tp-nfu"/>
                            <constraint firstAttribute="height" constant="30" id="ylY-fm-x7T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hogehoge..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-pi-NUs">
                        <rect key="frame" x="66" y="34" width="91.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-QD-4oE">
                        <rect key="frame" x="325" y="61" width="25" height="25"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ajf-O1-FPZ" firstAttribute="bottom" secondItem="ZBT-Gc-Ogl" secondAttribute="bottom" id="1gr-gk-E6d"/>
                    <constraint firstItem="TvR-pi-NUs" firstAttribute="top" secondItem="HzH-RI-RIw" secondAttribute="bottom" constant="8" id="21d-8U-7to"/>
                    <constraint firstAttribute="trailing" secondItem="SGc-ei-ZZE" secondAttribute="trailing" id="3Mp-j6-Ekw"/>
                    <constraint firstItem="SGc-ei-ZZE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4EK-av-49y"/>
                    <constraint firstItem="VAo-H7-SKC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4b7-ku-uT1"/>
                    <constraint firstItem="RiA-Yq-een" firstAttribute="bottom" secondItem="ZBT-Gc-Ogl" secondAttribute="bottom" id="6cz-zi-Zcd"/>
                    <constraint firstItem="35J-1e-ccV" firstAttribute="leading" secondItem="ZBT-Gc-Ogl" secondAttribute="trailing" constant="5" id="7g3-c5-Iln"/>
                    <constraint firstItem="35J-1e-ccV" firstAttribute="bottom" secondItem="ZBT-Gc-Ogl" secondAttribute="bottom" id="7rv-mg-Gt4"/>
                    <constraint firstItem="Ztm-XW-S2e" firstAttribute="top" secondItem="VAo-H7-SKC" secondAttribute="bottom" constant="8" id="LbN-cm-Ta0"/>
                    <constraint firstItem="ZBT-Gc-Ogl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="LcZ-0s-BGx"/>
                    <constraint firstItem="SGc-ei-ZZE" firstAttribute="leading" secondItem="fx8-QD-4oE" secondAttribute="trailing" constant="5" id="Nux-VN-AQ9"/>
                    <constraint firstItem="RiA-Yq-een" firstAttribute="leading" secondItem="35J-1e-ccV" secondAttribute="trailing" constant="5" id="T2f-eM-9yw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZBT-Gc-Ogl" secondAttribute="bottom" constant="5" id="aEh-s6-IVo"/>
                    <constraint firstItem="1nz-JN-p8r" firstAttribute="bottom" secondItem="ZBT-Gc-Ogl" secondAttribute="bottom" id="aTY-hB-xom"/>
                    <constraint firstItem="TvR-pi-NUs" firstAttribute="leading" secondItem="VAo-H7-SKC" secondAttribute="trailing" constant="8" id="bSK-HY-VDr"/>
                    <constraint firstItem="fx8-QD-4oE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bff-k9-8DH"/>
                    <constraint firstItem="HzH-RI-RIw" firstAttribute="leading" secondItem="VAo-H7-SKC" secondAttribute="trailing" constant="8" id="dRj-29-xzc"/>
                    <constraint firstItem="VAo-H7-SKC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gWI-4K-zfe"/>
                    <constraint firstItem="HzH-RI-RIw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gpZ-bl-65N"/>
                    <constraint firstAttribute="trailing" secondItem="1nz-JN-p8r" secondAttribute="trailing" id="jmx-r8-vJb"/>
                    <constraint firstItem="Ztm-XW-S2e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lZJ-pi-rwc"/>
                    <constraint firstItem="Sqx-Nu-GRV" firstAttribute="bottom" secondItem="ZBT-Gc-Ogl" secondAttribute="bottom" id="mg0-vc-gWq"/>
                    <constraint firstItem="Sqx-Nu-GRV" firstAttribute="leading" secondItem="ajf-O1-FPZ" secondAttribute="trailing" constant="5" id="sQV-pC-K10"/>
                    <constraint firstItem="ajf-O1-FPZ" firstAttribute="leading" secondItem="RiA-Yq-een" secondAttribute="trailing" constant="5" id="yaD-wC-s56"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badIntLabel" destination="ajf-O1-FPZ" id="Dtr-Ne-33p"/>
                <outlet property="goodIntLabel" destination="35J-1e-ccV" id="jZX-Dh-xf5"/>
                <outlet property="messageLabel" destination="TvR-pi-NUs" id="rsH-sb-D3B"/>
                <outlet property="petImageView" destination="SGc-ei-ZZE" id="8Ug-2l-yQQ"/>
                <outlet property="petNameLabel" destination="1nz-JN-p8r" id="RQ0-p0-8Bu"/>
                <outlet property="sendTimeLabel" destination="HzH-RI-RIw" id="Ki9-Om-2zy"/>
                <outlet property="userAreaLabel" destination="Sqx-Nu-GRV" id="grs-wv-PII"/>
                <outlet property="userImageView" destination="VAo-H7-SKC" id="mIo-hj-VhW"/>
                <outlet property="userNameLabel" destination="Ztm-XW-S2e" id="QB4-Ig-N2n"/>
            </connections>
            <point key="canvasLocation" x="-33.5" y="8.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bad" width="25" height="25"/>
        <image name="good" width="25" height="25"/>
        <image name="right" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
