<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="messageListCell" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="MessageListTableViewCell" customModule="Petto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-H7-SKC">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="BBf-dJ-nLW"/>
                            <constraint firstAttribute="width" constant="50" id="b5Z-VH-1R8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神奈川県 | 33才" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-oD-utm">
                        <rect key="frame" x="66" y="8" width="294" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy/mm/dd hh:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-RI-RIw">
                        <rect key="frame" x="313" y="150.5" width="134" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MTC-yd-b49"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catProfile" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-ei-ZZE">
                        <rect key="frame" x="397" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2no-NV-RYT"/>
                            <constraint firstAttribute="width" constant="50" id="4Gx-6h-iBJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-pi-NUs">
                        <rect key="frame" x="8" y="109.5" width="439" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YJL-Bk-ix6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35J-1e-ccV">
                        <rect key="frame" x="88" y="38" width="25.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RPq-8R-LBw"/>
                            <constraint firstAttribute="width" constant="25" id="SnA-U0-vqE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-O1-FPZ">
                        <rect key="frame" x="145.5" y="38" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="5Pi-Dh-83A"/>
                            <constraint firstAttribute="height" constant="20" id="uGr-NM-DTB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-Gc-Ogl">
                        <rect key="frame" x="66" y="38" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Smq-zh-HDs"/>
                            <constraint firstAttribute="width" constant="20" id="wPh-PB-Har"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsDown" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-Yq-een">
                        <rect key="frame" x="123.5" y="38" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VCS-fx-FNU"/>
                            <constraint firstAttribute="width" constant="20" id="zhP-tz-MQY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポチ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-JN-p8r">
                        <rect key="frame" x="397" y="58" width="50" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Oc8-cQ-68b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太郎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-XW-S2e">
                        <rect key="frame" x="8" y="58" width="50" height="36.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AOG-hT-eIx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17e-re-fkX">
                        <rect key="frame" x="0.0" y="0.0" width="455" height="179"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                        <state key="normal">
                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-QD-4oE">
                        <rect key="frame" x="370" y="23" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Gjx-Dm-ciT"/>
                            <constraint firstAttribute="height" constant="20" id="Hka-bM-bsT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未読" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-2i-ccW">
                        <rect key="frame" x="265" y="150.5" width="40" height="20"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="lLo-cF-p0o"/>
                            <constraint firstAttribute="height" constant="20" id="sqx-Qs-xJ7"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-6A-8pP">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="84"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-R7-4dl">
                        <rect key="frame" x="395" y="0.0" width="60" height="78"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたは飼い主です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-WU-Dvg">
                        <rect key="frame" x="132" y="150.5" width="125" height="20"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ct3-kK-g9g"/>
                            <constraint firstAttribute="width" constant="125" id="ox9-Sr-IC2"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QC7-6A-8pP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0By-U9-gfU"/>
                    <constraint firstItem="fx8-QD-4oE" firstAttribute="leading" secondItem="J6O-oD-utm" secondAttribute="trailing" constant="10" id="2rx-h0-awy"/>
                    <constraint firstItem="HzH-RI-RIw" firstAttribute="bottom" secondItem="HiE-WU-Dvg" secondAttribute="bottom" id="5G9-mK-o2z"/>
                    <constraint firstAttribute="topMargin" secondItem="VAo-H7-SKC" secondAttribute="top" id="6wA-cr-ufy"/>
                    <constraint firstItem="VUP-2i-ccW" firstAttribute="leading" secondItem="HiE-WU-Dvg" secondAttribute="trailing" constant="8" id="7l9-dZ-1gs"/>
                    <constraint firstAttribute="trailing" secondItem="17e-re-fkX" secondAttribute="trailing" id="7wQ-Z7-A68"/>
                    <constraint firstItem="SGc-ei-ZZE" firstAttribute="centerY" secondItem="VAo-H7-SKC" secondAttribute="centerY" id="9Cp-xe-eYo"/>
                    <constraint firstItem="RiA-Yq-een" firstAttribute="bottom" secondItem="VAo-H7-SKC" secondAttribute="bottom" id="EVr-F0-zLa"/>
                    <constraint firstItem="ZBT-Gc-Ogl" firstAttribute="bottom" secondItem="VAo-H7-SKC" secondAttribute="bottom" id="Fh8-WD-3HU"/>
                    <constraint firstItem="SGc-ei-ZZE" firstAttribute="leading" secondItem="fx8-QD-4oE" secondAttribute="trailing" constant="7" id="I3e-Zp-Rfn"/>
                    <constraint firstItem="HzH-RI-RIw" firstAttribute="leading" secondItem="VUP-2i-ccW" secondAttribute="trailing" constant="8" id="Jpc-Lg-yxr"/>
                    <constraint firstItem="17e-re-fkX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KGb-BN-Z3L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HzH-RI-RIw" secondAttribute="bottom" id="LSu-JS-nw0"/>
                    <constraint firstAttribute="leadingMargin" secondItem="VAo-H7-SKC" secondAttribute="leading" id="LYH-zd-gy8"/>
                    <constraint firstAttribute="leadingMargin" secondItem="TvR-pi-NUs" secondAttribute="leading" id="MW4-hZ-51Q"/>
                    <constraint firstItem="xUM-R7-4dl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nfd-Pt-Gac"/>
                    <constraint firstItem="HzH-RI-RIw" firstAttribute="bottom" secondItem="VUP-2i-ccW" secondAttribute="bottom" id="QJ9-Xl-Nyv"/>
                    <constraint firstItem="TvR-pi-NUs" firstAttribute="top" secondItem="QC7-6A-8pP" secondAttribute="bottom" constant="25.5" id="QYE-gI-sU2"/>
                    <constraint firstItem="1nz-JN-p8r" firstAttribute="top" secondItem="SGc-ei-ZZE" secondAttribute="bottom" id="RFx-WW-LTF"/>
                    <constraint firstItem="RiA-Yq-een" firstAttribute="leading" secondItem="35J-1e-ccV" secondAttribute="trailing" constant="10" id="RRK-cj-gT6"/>
                    <constraint firstItem="Ztm-XW-S2e" firstAttribute="top" secondItem="VAo-H7-SKC" secondAttribute="bottom" id="UqS-vm-PFo"/>
                    <constraint firstAttribute="trailing" secondItem="xUM-R7-4dl" secondAttribute="trailing" id="Utz-05-ZNc"/>
                    <constraint firstItem="Ztm-XW-S2e" firstAttribute="centerX" secondItem="VAo-H7-SKC" secondAttribute="centerX" id="Wlm-Uc-wCw"/>
                    <constraint firstItem="xUM-R7-4dl" firstAttribute="leading" secondItem="fx8-QD-4oE" secondAttribute="trailing" constant="5" id="X1q-Cv-lxk"/>
                    <constraint firstItem="TvR-pi-NUs" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aH3-pv-VTN"/>
                    <constraint firstItem="ZBT-Gc-Ogl" firstAttribute="leading" secondItem="VAo-H7-SKC" secondAttribute="trailing" constant="8" id="cbg-1n-qNO"/>
                    <constraint firstAttribute="bottom" secondItem="17e-re-fkX" secondAttribute="bottom" id="dQ2-gx-Vph"/>
                    <constraint firstItem="17e-re-fkX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dcV-oO-daq"/>
                    <constraint firstAttribute="topMargin" secondItem="SGc-ei-ZZE" secondAttribute="top" id="dk7-lk-pMT"/>
                    <constraint firstItem="ajf-O1-FPZ" firstAttribute="leading" secondItem="RiA-Yq-een" secondAttribute="trailing" constant="2" id="due-dM-9FJ"/>
                    <constraint firstItem="ajf-O1-FPZ" firstAttribute="bottom" secondItem="VAo-H7-SKC" secondAttribute="bottom" id="ewY-D7-yol"/>
                    <constraint firstAttribute="topMargin" secondItem="J6O-oD-utm" secondAttribute="top" id="fp0-8P-n1D"/>
                    <constraint firstItem="35J-1e-ccV" firstAttribute="leading" secondItem="ZBT-Gc-Ogl" secondAttribute="trailing" constant="2" id="gNl-uV-1HR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HzH-RI-RIw" secondAttribute="trailing" id="hXc-dT-9f0"/>
                    <constraint firstItem="35J-1e-ccV" firstAttribute="bottom" secondItem="VAo-H7-SKC" secondAttribute="bottom" id="lry-6v-kGb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SGc-ei-ZZE" secondAttribute="trailing" id="muT-ax-lWm"/>
                    <constraint firstItem="HzH-RI-RIw" firstAttribute="top" secondItem="TvR-pi-NUs" secondAttribute="bottom" constant="20" id="p8U-oQ-rsP"/>
                    <constraint firstItem="1nz-JN-p8r" firstAttribute="centerX" secondItem="SGc-ei-ZZE" secondAttribute="centerX" id="pN2-hk-Zia"/>
                    <constraint firstItem="fx8-QD-4oE" firstAttribute="leading" secondItem="QC7-6A-8pP" secondAttribute="trailing" constant="199" id="pU5-es-SSs"/>
                    <constraint firstItem="TvR-pi-NUs" firstAttribute="top" secondItem="xUM-R7-4dl" secondAttribute="bottom" constant="31.5" id="tDW-qj-dNy"/>
                    <constraint firstItem="fx8-QD-4oE" firstAttribute="centerY" secondItem="VAo-H7-SKC" secondAttribute="centerY" id="xUK-Dn-HVw"/>
                    <constraint firstItem="TvR-pi-NUs" firstAttribute="top" secondItem="Ztm-XW-S2e" secondAttribute="bottom" constant="15" id="yO5-Jd-yiM"/>
                    <constraint firstItem="J6O-oD-utm" firstAttribute="leading" secondItem="VAo-H7-SKC" secondAttribute="trailing" constant="8" id="yRX-tY-poG"/>
                    <constraint firstItem="QC7-6A-8pP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yfn-va-lJw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badIntLabel" destination="ajf-O1-FPZ" id="Dtr-Ne-33p"/>
                <outlet property="goodIntLabel" destination="35J-1e-ccV" id="jZX-Dh-xf5"/>
                <outlet property="isBreederLabel" destination="HiE-WU-Dvg" id="4A1-dv-VcX"/>
                <outlet property="messageLabel" destination="TvR-pi-NUs" id="rsH-sb-D3B"/>
                <outlet property="messageLabelButton" destination="17e-re-fkX" id="iiC-eG-8Ju"/>
                <outlet property="petImageView" destination="SGc-ei-ZZE" id="8Ug-2l-yQQ"/>
                <outlet property="petNameLabel" destination="1nz-JN-p8r" id="RQ0-p0-8Bu"/>
                <outlet property="petProfileButton" destination="xUM-R7-4dl" id="OhN-0R-39Q"/>
                <outlet property="sendTimeLabel" destination="HzH-RI-RIw" id="Ki9-Om-2zy"/>
                <outlet property="unReadLabel" destination="VUP-2i-ccW" id="2Y5-zj-8OQ"/>
                <outlet property="userImageView" destination="VAo-H7-SKC" id="mIo-hj-VhW"/>
                <outlet property="userNameLabel" destination="Ztm-XW-S2e" id="QB4-Ig-N2n"/>
                <outlet property="userProfile" destination="J6O-oD-utm" id="SZf-HH-4ym"/>
                <outlet property="userProfileButton" destination="QC7-6A-8pP" id="hx0-Z2-3FW"/>
            </connections>
            <point key="canvasLocation" x="-30.5" y="-18.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="25" height="25"/>
        <image name="catProfile" width="25" height="25"/>
        <image name="thumbsDown" width="25" height="25"/>
        <image name="thumbsUp" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
