<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserDetailViewNib">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-BN-1Ee">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0ax-BN-1Ee" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Lp-ye-Qja"/>
                <constraint firstAttribute="trailing" secondItem="0ax-BN-1Ee" secondAttribute="trailing" id="HVf-h0-cMH"/>
                <constraint firstAttribute="bottom" secondItem="0ax-BN-1Ee" secondAttribute="bottom" id="Rg7-3W-CsL"/>
                <constraint firstItem="0ax-BN-1Ee" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="StI-I9-vOP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="userImageView" destination="0ax-BN-1Ee" id="yhk-Fd-dMQ"/>
            </connections>
        </view>
    </objects>
</document>
